# GameTimer

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gametimer/app/: GameTimerSmsReceiver.java  LogDBAdapter.java  MainActivity.java
app/src/main/java/com/uricul/gametimer/: GameTimerSmsReceiver.java  LogDBAdapter.java  MainActivity.java  PermissionUtils.java
app/src/main/res/drawable/: actionbar_tab_indicator.xml  close_btn.xml  input_confirm_btn.xml  input_confirm_btn_text_color.xml  prev_next_btn.xml  setting_btn.xml  start_stop_btn.xml  stop_btn.xml
app/src/main/res/layout/: activity_main.xml  calendar_popup.xml  fragment_main.xml  fragment_setting.xml  fragment_timer_setting.xml  toast_notification.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
