<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="5dip"
    android:background="@drawable/comm_btn_next_pressed" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/gametimer"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dip" >

        <TextView
            android:id="@+id/toast_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="20dip"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/toast_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dip"
            android:gravity="center_vertical"
            android:textSize="16dip"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>
